version: '3.8'

services:
  postgres:
    container_name: 'postgres'
    image: 'postgres:16.1-alpine3.19'
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: safblog
      POSTGRES_PASSWORD: postgrespasswd
      POSTGRES_DB: safblog
    networks:
      - safblog
networks:
  safblog:
    name: safblog
